# MiraiAndroid

./: .gitignore  README.md  build.gradle  changelog.txt  readme.md  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: android.yml
app/: build.gradle  desugar-rules.pro  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/io/github/mzdluo123/mirai/android/: BotServiceTest.kt  ExampleInstrumentedTest.kt  GroovyScriptTest.kt  NavTest.kt  PageLoadTest.kt  PluginCompileTest.kt  SavePwdTest.kt  TestWithIdleResources.kt  childAtPosition.kt
app/src/androidTest/java/io/github/mzdluo123/mirai/android/activity/: NavTest.kt
app/src/androidTest/java/io/github/mzdluo123/mirai/android/console/: ApkPluginTest.kt  ConsoleIntentTest.kt  ConsoleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/io/github/mzdluo123/mirai/android/: IbotAidlInterface.aidl
app/src/main/java/io/github/mzdluo123/mirai/android/: AndroidMiraiConsole.kt  AndroidMiraiConsoleUI.kt  AppSettings.kt  BootReceiver.kt  BotApplication.kt  BotService.kt  CaptchaActivity.kt  IdleResources.kt  MainActivity.kt  NotificationFactory.kt
app/src/main/java/io/github/mzdluo123/mirai/android/activity/: CaptchaActivity.kt  CrashReportActivity.kt  MainActivity.kt  PluginImportActivity.kt  UnsafeLoginActivity.kt
app/src/main/java/io/github/mzdluo123/mirai/android/appcenter/: UpdateListener.kt  traceEvent.kt
app/src/main/java/io/github/mzdluo123/mirai/android/console/: CaptchaActivity.kt  MainActivity.kt  PluginImportActivity.kt  UnsafeLoginActivity.kt
app/src/main/java/io/github/mzdluo123/mirai/android/groovy/: GroovyScript.kt  ScriptRuntime.kt  test.groovy
app/src/main/java/io/github/mzdluo123/mirai/android/miraiconsole/: AndroidConsoleInput.kt  AndroidLoginSolver.kt  AndroidMiraiConsole.kt  AndroidStatusCommand.kt  ApkPluginLoader.kt  DexPluginClassloader.kt  DexPluginLoader.kt  MiraiAndroidLogger.kt
app/src/main/java/io/github/mzdluo123/mirai/android/provider/: FileProvider.java
app/src/main/java/io/github/mzdluo123/mirai/android/receiver/: BootReceiver.kt  PushMsgReceiver.kt
app/src/main/java/io/github/mzdluo123/mirai/android/script/: JavaScriptHost.kt  LuaScriptHost.kt  ScriptHost.kt  ScriptHostFactory.kt  ScriptManager.kt
app/src/main/java/io/github/mzdluo123/mirai/android/service/: BotService.kt  ServiceConnector.kt
app/src/main/java/io/github/mzdluo123/mirai/android/ui/: SettingFragment.kt
app/src/main/java/io/github/mzdluo123/mirai/android/ui/about/: AboutFragment.kt
app/src/main/java/io/github/mzdluo123/mirai/android/ui/console/: ConsoleFragment.kt  ConsoleViewModel.kt
app/src/main/java/io/github/mzdluo123/mirai/android/ui/plguin/: PluginFragment.kt  PluginViewModel.kt
app/src/main/java/io/github/mzdluo123/mirai/android/ui/plugin/: PluginFragment.kt  PluginViewModel.kt
app/src/main/java/io/github/mzdluo123/mirai/android/ui/script/: ScriptCenterFragment.kt  ScriptCenterViewModel.kt  ScriptFragment.kt  ScriptInfoDialogFragment.kt  ScriptListAdapter.kt  ScriptViewModel.kt
app/src/main/java/io/github/mzdluo123/mirai/android/ui/setting/: SettingFragment.kt
app/src/main/java/io/github/mzdluo123/mirai/android/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/io/github/mzdluo123/mirai/android/ui/tools/: ToolsFragment.kt  ToolsFragmentViewModel.kt
app/src/main/java/io/github/mzdluo123/mirai/android/utils/: CommandFastRegister.kt  DexCompiler.java  FileUtils.java  LoopQueue.java  MiraiAndroidStatus.kt  RequestUtil.kt  TextSharer.kt  copyFile.kt  dnsQuery.kt  fileUtils.kt  pasteBin.kt
app/src/main/java/java/lang/management/: ManagementFactory.java  MemoryMXBean.java
app/src/main/res/drawable/: ic_baseline_build_24.xml  ic_baseline_new_releases_24.xml
app/src/main/res/layout/: activity_captcha.xml  activity_crash.xml  activity_main.xml  activity_plugin_import.xml  activity_unsafe_login.xml  alert_autologin.xml  app_bar_main.xml  dialog_script_info.xml  fragment_about.xml  fragment_gallery.xml  fragment_home.xml  fragment_plugin.xml  fragment_script.xml  fragment_script_center.xml  fragment_script_empty.xml  fragment_tools.xml  item_plugin.xml  item_script.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_activity_main_drawer.xml  menu_console.xml  menu_script.xml  plugin_add.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors-night.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: path_shared_file.xml  setting_screen.xml
app/src/test/java/io/github/mzdluo123/mirai/android/: ExampleUnitTest.kt  JvmTests.kt
doc/: develop.md
docs/: CNAME  changelog.txt  develop.md  index.md
gradle/wrapper/: gradle-wrapper.properties
